; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
monitor_speed = 115200
board = esp32dev
framework = arduino
lib_deps = 
	SPI
	Wire
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.21
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.20.1
	andrealombardo/L298N@^2.0.3
